 Company  Level  Full  Name  Birth  Date  No.  Hometown  Address  Email  Phone  Job  Taken  
ful		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BKCorporation	President		Trinh_Duc_An		21/6/1970	01	Bac_Giang	Ha_Noi	An.Trinh1@gmail.com		0983198681	10/12/1990
BKCorporation	Vice_President		Do_Viet_Anh		18/11/1970	02	Bac_Giang	Ha_Noi	Anh.Do2@gmail.com		0983578442	21/3/2000
BKCorporation	Vice_President		Ngo_Quynh_Anh		7/12/1998	03	Bac_Giang	Ha_Noi	Anh.Ngo3@gmail.com		0984270393	17/6/1995
BKCorporation   Vice_President 	    Nguyen_Hoang_Tuan_Anh  14/4/1971  04  Bac_Giang  Ha_Noi  Anh.Nguyen4@gmail.com  09450301003  25/6/1997  
BKCorporation	Vice_President		Nguyen_Ngoc_Anh		10/10/1977	05	Bac_Giang	Hai_Phong	Anh.Nguyen5@gmail.com		0988385845	12/10/2003
BKCorporation	Vice_President		Nguyen_Tuan_Anh		19/4/1988	06	Bac_Ninh	Ha_Noi	Anh.Nguyen6@gmail.com		0982751706	7/3/2004
BKCorporation	Vice_President		Tran_Hoang_Anh		27/5/1971	07	Bac_Ninh	Ha_Noi	Anh.Tran7@gmail.com		0987578267	9/10/2012
BKEntertainment	Director		Nguyen_Xuan_Bach	12/12/1991	08	Bac_Ninh	Ha_Noi	Bach.Nguyen8@gmail.com		0984371768	29/12/2016
BKEntertainment	Deputy			Nguyen_Tri_Cao		11/4/1985	09	Bac_Ninh	Ha_Noi	Cao.Nguyen9@gmail.com		0981716279	11/11/2023
BKEntertainment	Personal_Manager	Nguyen_Trong_Cuong	12/1/1969	10	Bac_Ninh	Ha_Noi	Cuong.Nguyen10@gmail.com	0987198510	12/12/2002
BKEntertainment	Marketing_Manager	Nguyen_Quynh_Chi	16/12/1968	11	Bac_Ninh	Ha_Noi	Chi.Nguyen11@gmail.com		0986074511	15/6/2000
BKEntertainment	Employee		Vu_Tien_Dung		4/11/1985	12	Bac_Ninh	Ha_Noi	Dung.Vu12@gmail.com		0983283312	14/7/1999
BKEntertainment	Employee		Nguyen_Cong_Duy		21/5/1976	13	Hai_Duong	Ha_Noi	Duy.Nguyen13@gmail.com		0981833713	18/9/2013
BKEntertainment  Employee  Ta_Duc_Duy  7/3/1984  14  Hai_PHong  Ha_Noi  Duy.Ta14@gmail.com  0982455414  19/10/2014  
BKEntertainment	Employee		Nguyen_Duc_Duong	23/8/1996	15	Hai_Duong	Ha_Noi	Duong.Nguyen15@gmail.com	0987950715	20/12/2022
BKEntertainment	Employee		Nguyen_Tien_Dat		14/9/1972	16	Hai_Duong	Ha_Noi	Dat.Nguyen16@gmail.com		0989918916	30/9/2020
BKEntertainment	Employee		Trinh_Hai_Dang		22/5/1983	17	Hai_Duong	Ha_Noi	Dang.Trinh17@gmail.com		0984522317	13/2/2023
BKEntertainment	Employee		Nguyen_Tan_Minh_Duc	11/3/1975	18	Hai_Duong	Ha_Noi	Duc.Nguyen18@gmail.com		0983437518	14/2/2023
BKEntertainment	Employee		Pham_Nhat_Duc		3/10/1982	19	Hai_Duong	Ha_Noi	Duc.Pham19@gmail.com		0984298619	14/2/2023
BKEntertainment	Employee		Tran_Van_Duc		17/10/1970	20	Hai_Duong	Ha_Noi	Duc.Tran20@gmail.com		0987184820	14/2/2023
BKEntertainment	Employee		Le_Van_Hai		13/9/1976	21	Hai_Duong	Ha_Noi	Hai.Le21@gmail.com		0986566521	14/2/2023
BKEntertainment	Employee		Dao_Mai_Hang		11/3/2003	22	Ha_Nam		Ha_Noi	Hang.Dao22@gmail.com		0984987122	14/2/2023
BKEntertainment  Employee  Nguyen_Minh_Hien  18/2/1998  23  Quang_Nam  Ha_Noi  Hien.Nguyen23@gmail.com  0985715523  14/2/2023  
BKEntertainment	Employee		Pham_Duc_Hieu		24/10/2002	24	Ha_Nam		Ha_Noi	Hieu.Pham24@gmail.com		0984610824	14/2/2023
BKEntertainment	Employee		Bui_Tran_Hoang		26/9/1966	25	Ha_Nam		Ha_Noi	Hoang.Bui25@gmail.com		0984671925	14/2/2023
BKEntertainment	Employee		Le_Minh_Hoang		6/8/1990	26	Ha_Nam		Ha_Noi	Hoang.Le26@gmail.com		0988434326	14/2/2023
BKEntertainment	Employee		Nguyen_Huy_Hoang	19/6/1978	27	Ha_Nam		Ha_Noi	Hoang.Nguyen27@gmail.com	0984990827	14/2/2023
BKEntertainment	Employee		Nguyen_Quang_Hoang	2/4/1983	28	Ha_Nam		Ha_Noi	Hoang.Nguyen28@gmail.com	0987734328	14/2/2023
BKEntertainment	Employee		Tran_Duc_Hoang		4/1/1978	29	Hoa_Binh	Ha_Noi	Hoang.Tran29@gmail.com		0983942729	14/2/2023
BKEntertainment  Employee  Truong_Thanh_Hung  28/6/1983  30  Thai_Binh  Ha_Noi  Hung.Truong30@gmail.com  0912347825  14/2/2023  
BKEntertainment  Employee  Dinh_Quang_Huy  17/4/1987  31  Hai_Phong  Ha_Noi  Huy.Dinh31@gmail.com  0986185831  14/2/2023  
BKEntertainment	Employee		Nguyen_Gia_Huy		9/10/1995	32	Hoa_Binh	Ha_Noi	Huy.Nguyen32@gmail.com		0988675632	14/2/2023
BKTech		Director		Tran_Quang_Huy		19/10/1977	33	Hoa_Binh	Ha_Noi	Huy.Tran33@gmail.com		0989176833	19/11/2021
BKTech		Deputy			Trinh_Nhat_Huy		3/1/1993	34	Hoa_Binh	Ha_Noi	Huy.Trinh34@gmail.com		0982887834	19/11/2021
BKTech		Personal_Manager	Do_Trong_Kien		12/2/2003	35	Hung_Yen	Ha_Noi	Kien.Do35@gmail.com		0984592535	19/11/2021
BKTech		Marketing_Manager	Bui_Quang_Khanh		30/10/1993	36	Hung_Yen	Ha_Noi	Khanh.Bui36@gmail.com		0987880636	19/11/2021
BKTech		Employee		Tran_Quoc_Khanh		1/7/1996	37	Hung_Yen	Ha_Noi	Khanh.Tran37@gmail.com		0986899237	19/11/2021
BKTech		Employee		Nguyen_Dang_Khoa	24/2/1988	38	Hung_Yen	Ha_Noi	Khoa.Nguyen38@gmail.com		0985299138	19/11/2021
BKTech		Employee		Dao_Nguyen_Khoi		12/10/1987	39	Hung_Yen	Ha_Noi	Khoi.Dao39@gmail.com		0981517839	19/11/2021
BKTech		Employee		Nguyen_Gia_Linh		8/9/1966	40	Hung_Yen	Ha_Noi	Linh.Nguyen40@gmail.com		0988791840	19/11/2021
BKTech		Employee		Vu_Thi_Phuong_Linh	5/11/1994	41	Hung_Yen	Ha_Noi	Linh.Vu41@gmail.com		0984275941	19/11/2021
BKTech		Employee		Bui_Hoang_Long		11/1/1984	42	Hung_Yen	Ha_Noi	Long.Bui42@gmail.com		0987496942	19/11/2021
BKTech		Employee		Hoang_Hai_Long		2/12/2001	43	Phu_Tho		Ha_Noi	Long.Hoang43@gmail.com		0984227943	19/11/2021
BKFood		Director		Ngo_Xuan_Mai		17/2/1990	44	Phu_Tho		Ha_Noi	Mai.Ngo44@gmail.com		0987996544	20/11/2002
BKFood  Deputy  Dau_Hoang_Minh  25/7/1983  45  Hai_Phong  Hai_PHong  Minh.Dau45@gmail.com  0989177645  20/12/2001  
BKFood		Personal_Manager	Do_Quang_Minh		14/7/2002	46	Phu_Tho		Ha_Noi	Minh.Do46@gmail.com		0988646646	31/12/2023
BKFood		Marketing_Manager	Nguyen_Duc_Minh		1/10/1984	47	Phu_Tho		Ha_Noi	Minh.Nguyen47@gmail.com		0986778847	19/8/2010
BKFood		Employee		Nguyen_Tran_Minh	25/3/1968	48	Phu_Tho		Ha_Noi	Minh.Nguyen48@gmail.com		0984736348	6/6/2006
BKFood		Employee		Pham_Hong_Minh		18/11/1994	49	Phu_Tho		Ha_Noi	Minh.Pham49@gmail.com		0982129949	6/6/2006
BKFood		Employee		Tran_Hai_Minh		27/10/1975	50	Phu_Tho		Ha_Noi	Minh.Tran50@gmail.com		0983630650	6/6/2006
BKFood		Employee		Vu_Binh_Minh		9/4/1988	51	Phu_Tho		Ha_Noi	Minh.Vu51@gmail.com		0984870451	6/6/2006
BKFood		Employee		Do_An_Nam		19/12/1971	52	Phu_Tho		Ha_Noi	Nam.Do52@gmail.com		0989589552	6/6/2006
BKFood  Employee  Nguyen_Quang_Nghia  30/10/2003  53  Thai_Nguyen  Ha_Noi  Nghia.Nguyen53@gmail.com  0989552353  6/6/2006  
BKFood  Employee  Nguyen_Anh_Nguyen  30/10/2003  54  Thai_Nguyen  Ha_Noi  Nguyen.Nguyen54@gmail.com  0983736354  6/6/2006  
BKFood		Employee		Ngo_Hong_Nhat		28/7/1995	55	Thai_Nguyen	Ha_Noi	Nhat.Ngo55@gmail.com		0989382155	6/6/2006
BKFood		Employee		Ha_Tuan_Phong		22/9/1971	56	Thai_Nguyen	Ha_Noi	Phong.Ha56@gmail.com		0985316456	6/6/2006
BKFood		Employee		Vu_Thu_Phuong		24/12/1973	57	Thai_Nguyen	Ha_Noi	Phuong.Vu57@gmail.com		0985892557	6/6/2006
BKFood		Employee		Nguyen_Viet_Thien_Quoc	14/1/1997	58	Thai_Nguyen	Ha_Noi	Quoc.Nguyen58@gmail.com		0988291558	6/6/2006
BKFinance	Director		Luong_Minh_Quy		24/11/1983	59	Thai_Nguyen	Ha_Noi	Quy.Luong59@gmail.com		0984045959	6/7/2003
BKFinance  Deputy  Pham_Nhu_Quynh  25/05/1005  60  Thai_Nguyen  Ha_Noi  Quynh.Pham60@gmail.com  0985333860  6/7/2003  
BKFinance  Personal_Manager  Nguyen_Trung_Son  21/7/1967  61  Hai_Phong  Ha_Noi  Son.Nguyen61@gmail.com  0981930661  7/8/2003  
BKFinance	Marketing_Manager	Phung_Nguyen_Huy_Toan	21/10/1971	62	Thai_Nguyen	Ha_Noi	Toan.Phung62@gmail.com		0981158862	9/10/2003
BKFinance	Employee		Luong_Quang_Tuan	20/2/1979	63	Thai_Nguyen	Ha_Noi	Tuan.Luong63@gmail.com		0981952763	9/10/2003
BKFinance	Employee		Nguyen_Viet_Anh_Tuan	26/1/1966	64	Vinh_Phuc	Ha_Noi	Tuan.Nguyen64@gmail.com		0985453664	9/10/2003
BKFinance	Employee		Le_Duc_Tuyen		19/7/1982	65	Vinh_Phuc	Ha_Noi	Tuyen.Le65@gmail.com		0982054765	9/10/2003
BKFinance	Employee		Pham_Vu_Khoi		8/5/1975	66	Vinh_Phuc	Ha_Noi	Khoi.Pham66@gmail.com		0987052766	9/10/2003
BKFinance	Employee		Tran_Luu_Phuc_Thanh	28/6/1999	67	Vinh_Phuc	Ha_Noi	Thanh.Tran67@gmail.com		0988533367	9/10/2023
BKHumanResource	Director		Nguyen_Duy_Thanh	18/10/1999	68	Vinh_Phuc	Ha_Noi	Thanh.Nguyen68@gmail.com	0986735468	10/10/2023
BKHumanResource	Deputy			Bui_Duc_Thinh		23/3/1978	69	Vinh_Phuc	Ha_Noi	Thinh.Bui69@gmail.com		0985429169	10/10/2023
BKHumanResource	Personal_Manager	Lai_Thi_Thuy		4/8/1996	70	Vinh_Phuc	Ha_Noi	Thuy.Lai70@gmail.com		0986836470	10/10/2023
BKHumanResource	Marketing_Manager	Nguyen_Van_Tri		19/6/2003	71	Vinh_Phuc	Ha_Noi	Tri.Nguyen71@gmail.com		0981826771	10/10/2023
BKHumanResource	Employee		Nguyen_Quang_Trung	15/11/1972	72	Vinh_Phuc	Ha_Noi	Trung.Nguyen72@gmail.com	0987129372	10/10/2023
